function reg_symbols = lte_extract_regs(kvector,NDLRB, regs, ncellid, ncp, num_tx_antennas  )
%given a k value with respect to NDLRB, extract the REGs specified, cutting
%out reference symbols if they exist

% the convention is reg value is ofdm_symbol*NDLRB*12 + reg, i.e. absolut

    reg_symbols = [];
    KMAX = NDLRB * 12;
    
    reg_actuals = mod(regs,KMAX);
    reg_symno = floor(regs/KMAX);
    for ireg=0:length(regs)-1,
        if (lte_symbol_is_reference(reg_symno(ireg+1), ncp, num_tx_antennas)) 
            ref_koffset = mod(ncellid, 3); %the offset of the ref signals
            data_indices = [1 2 4 5; 0 2 3 5; 0 1 3 4];
            reg = reg_actuals(ireg+1);
            symbol_indices = reg+data_indices(ref_koffset+1,:); 
        else
            symbol_indices = reg + [0:3];
        end
        symbol_indices = symbol_indices + (110-NDLRB)/2 * 12;
        reg_symbols = [reg_symbols kvector(reg_symbols(ireg+1)+1, symbol_indices+1)];
    end
end

