function kvector = lte_regsif_to_kvector(ncellid, l, ns, ncp, antenna )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

    ref_sig = lte_refsig(ncellid, l, ns,ncp);
    
    if (antenna == 0 && l == 0)
        v = 0;
    elseif (antenna == 0 && l ~= 0)
        v = 3;
    elseif (antenna == 1 && l  == 0)
        v = 3;
    elseif (antenna == 1 && l ~= 0)
        v = 0;
    elseif (antenna == 2)
        v = 3 * mod(ns,2);
    elseif (antenna == 3)
        v = 3 + 3 * mod(ns,2);
    end if;
           
    
    
end

